<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="ciFCiFIXFx5Jne59-s3u">
    <mxGraphModel dx="1366" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="550" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LOhed_DkBx6X2LechhzY-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="40.64" width="690" height="480" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-2" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;arcSize=6;" vertex="1" parent="LOhed_DkBx6X2LechhzY-60">
          <mxGeometry width="690" height="479.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="LOhed_DkBx6X2LechhzY-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50.003221884498544" as="sourcePoint" />
            <mxPoint x="689.9999999999999" y="50.003221884498544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Admin Flow&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-60">
          <mxGeometry width="689.9999999999998" height="44.86322188449847" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-26" value="Web / Mobile Client" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="249.9991489361702" width="80" height="61.27659574468085" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-76" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="400" width="139.99999999999997" height="77" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-68" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-76">
          <mxGeometry width="140" height="77" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" source="LOhed_DkBx6X2LechhzY-68" target="LOhed_DkBx6X2LechhzY-68" parent="LOhed_DkBx6X2LechhzY-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.000000000000057" y="19.78000000000003" as="sourcePoint" />
            <mxPoint x="60.24000000000001" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-70" value="ProductService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-76">
          <mxGeometry y="1" width="140" height="13" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-71" value="POST /products" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-76">
          <mxGeometry y="37" width="140" height="39" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-72" value="&lt;i&gt;&lt;u&gt;Create new Product&lt;/u&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;gradientColor=none;dashed=1;fontColor=#7D7D7D;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-76">
          <mxGeometry y="20" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="300" width="139.99999999999997" height="77" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-61" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-77">
          <mxGeometry width="140" height="77" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-75" value="" style="group" vertex="1" connectable="0" parent="LOhed_DkBx6X2LechhzY-77">
          <mxGeometry y="1" width="139.99999999999997" height="75" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-63" value="ProductService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-75">
          <mxGeometry width="140" height="13" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-64" value="POST /categories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-75">
          <mxGeometry y="36" width="140" height="39" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-65" value="&lt;i&gt;&lt;u&gt;Create new Category&lt;/u&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;gradientColor=none;dashed=1;fontColor=#7D7D7D;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-75">
          <mxGeometry y="19" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" source="LOhed_DkBx6X2LechhzY-61" target="LOhed_DkBx6X2LechhzY-61" parent="LOhed_DkBx6X2LechhzY-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.000000000000057" y="19.78000000000003" as="sourcePoint" />
            <mxPoint x="60.24000000000001" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="120" width="140" height="71" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-33" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-73">
          <mxGeometry width="140.00000000000003" height="71" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-34" value="&lt;b&gt;Login Flow&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-73">
          <mxGeometry y="27.136462486408075" width="140.00000000000003" height="16.727075027183766" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-55" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="211" width="140" height="69" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="LOhed_DkBx6X2LechhzY-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="12.999999999999886" as="sourcePoint" />
            <mxPoint x="140" y="12.999999999999886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-57" value="UserService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-78">
          <mxGeometry width="140" height="13" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-58" value="POST /role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-78">
          <mxGeometry y="30" width="140" height="39" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-59" value="&lt;i&gt;&lt;u&gt;Create new Role&lt;/u&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;gradientColor=none;dashed=1;fontColor=#7D7D7D;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-78">
          <mxGeometry y="13" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-82" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" vertex="1" parent="LOhed_DkBx6X2LechhzY-81">
          <mxGeometry y="20" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-83" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Kafka topic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-81">
          <mxGeometry width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-84" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;product-service.product-created&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-81">
          <mxGeometry x="31" y="35" width="105" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-91" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-92" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-91">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="LOhed_DkBx6X2LechhzY-91" source="LOhed_DkBx6X2LechhzY-92" target="LOhed_DkBx6X2LechhzY-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15.000000000000114" y="19.78000000000003" as="sourcePoint" />
            <mxPoint x="90.36000000000001" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-94" value="SearchService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="LOhed_DkBx6X2LechhzY-91">
          <mxGeometry width="180" height="13" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-95" value="consumeProductCreatedEvent()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;" vertex="1" parent="LOhed_DkBx6X2LechhzY-91">
          <mxGeometry y="15" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-96" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=0.5;shadow=0;flowAnimation=0;" edge="1" parent="LOhed_DkBx6X2LechhzY-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.88999999999999" y="32.5" as="sourcePoint" />
            <mxPoint x="89.88999999999999" y="42.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-97" value="createProduct()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;" vertex="1" parent="LOhed_DkBx6X2LechhzY-91">
          <mxGeometry y="40" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOhed_DkBx6X2LechhzY-26" target="LOhed_DkBx6X2LechhzY-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOhed_DkBx6X2LechhzY-26" target="LOhed_DkBx6X2LechhzY-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="150" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOhed_DkBx6X2LechhzY-26" target="LOhed_DkBx6X2LechhzY-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LOhed_DkBx6X2LechhzY-26" target="LOhed_DkBx6X2LechhzY-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="140" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.524;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LOhed_DkBx6X2LechhzY-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="443" as="sourcePoint" />
            <mxPoint x="341.12" y="442.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOhed_DkBx6X2LechhzY-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.583;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LOhed_DkBx6X2LechhzY-82" target="LOhed_DkBx6X2LechhzY-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="530" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
