<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="WvCnCqAWnMIpbijHtHZL">
    <mxGraphModel dx="1195" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="550" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aZz8Aj8nYfByZGTupD_b-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="840" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-3" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;arcSize=6;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry width="840" height="479.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.86322188449847" as="sourcePoint" />
            <mxPoint x="839.9999999999999" y="44.86322188449847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;User-Profile Management Flow&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry width="839.9999999999997" height="44.86322188449847" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-53" value="" style="group" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="490" y="66.89215805471125" width="340" height="91.22188449848024" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-53" source="aZz8Aj8nYfByZGTupD_b-28" target="aZz8Aj8nYfByZGTupD_b-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="195.90273556231" as="sourcePoint" />
            <mxPoint x="180" y="121.13069908814587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-68" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-44">
          <mxGeometry x="-0.0299" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-32" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry x="220" y="1.4954407294832763" width="120" height="89.72644376899694" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-53" source="aZz8Aj8nYfByZGTupD_b-32" target="aZz8Aj8nYfByZGTupD_b-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="31.07525835866262" as="sourcePoint" />
            <mxPoint x="280.24" y="-28.413373860182382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-34" value="SMTP Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry x="220" y="1.4954407294832763" width="120" height="19.440729483282674" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-35" value="GMail" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry x="220" y="20.936170212765955" width="120" height="70.28571428571428" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-25" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry width="190" height="89.72644376899694" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-53" source="aZz8Aj8nYfByZGTupD_b-25" target="aZz8Aj8nYfByZGTupD_b-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15.833333333333485" y="29.579817629179356" as="sourcePoint" />
            <mxPoint x="95.38" y="-29.908814589665656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-27" value="NotificationService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry width="190" height="19.440729483282674" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-28" value="consumePasswordResetRequestEvent()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry y="22.431610942249232" width="190" height="22.431610942249236" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-29" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=0.5;shadow=0;flowAnimation=0;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94.88388888888892" y="48.60182370820668" as="sourcePoint" />
            <mxPoint x="94.88388888888892" y="63.5562310030395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-30" value="send(EventType)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-53">
          <mxGeometry y="59.8176291793313" width="190" height="22.431610942249236" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-54" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="130" y="316.59574468085106" width="170" height="61.27659574468085" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" source="aZz8Aj8nYfByZGTupD_b-54" target="aZz8Aj8nYfByZGTupD_b-54" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.16666666666674" y="336.79659574468087" as="sourcePoint" />
            <mxPoint x="215.34000000000003" y="296.17021276595744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-56" value="UserService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="130" y="316.59574468085106" width="170" height="13.27659574468085" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-57" value="POST /users/{id}/&lt;div&gt;change-password&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="130" y="331.9148936170213" width="170" height="45.95744680851063" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-58" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="130" y="398.2978723404255" width="170" height="61.27659574468085" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" source="aZz8Aj8nYfByZGTupD_b-58" target="aZz8Aj8nYfByZGTupD_b-58" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.16666666666674" y="418.4987234042553" as="sourcePoint" />
            <mxPoint x="215.34000000000003" y="377.8723404255319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-60" value="UserService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="130" y="398.2978723404255" width="170" height="13.27659574468085" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-61" value="POST /users/{id}/&lt;div&gt;shipping-address&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="130" y="413.6170212765957" width="170" height="45.95744680851063" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-11" value="Web / Mobile Client" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="10" y="207.3191489361702" width="80" height="61.27659574468085" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-52" source="aZz8Aj8nYfByZGTupD_b-11" target="aZz8Aj8nYfByZGTupD_b-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="258.3829787234042" as="sourcePoint" />
            <mxPoint x="140" y="267.5744680851064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-70" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-63">
          <mxGeometry x="-0.0938" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-62" value="7" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-52" source="aZz8Aj8nYfByZGTupD_b-11" target="aZz8Aj8nYfByZGTupD_b-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="248.17021276595742" as="sourcePoint" />
            <mxPoint x="140" y="185.8723404255319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="aZz8Aj8nYfByZGTupD_b-52" source="aZz8Aj8nYfByZGTupD_b-11" target="aZz8Aj8nYfByZGTupD_b-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="248.17021276595742" as="sourcePoint" />
            <mxPoint x="140" y="271.6595744680851" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-77" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-76">
          <mxGeometry x="0.1177" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-79" value="" style="group" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-52">
          <mxGeometry x="130" y="158.11404255319147" width="170" height="56.35404255319149" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-71" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-79">
          <mxGeometry width="170" height="56.35404255319148" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-73" value="&lt;b&gt;Login Flow&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="aZz8Aj8nYfByZGTupD_b-79">
          <mxGeometry y="21.53872340425532" width="170" height="13.27659574468085" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aZz8Aj8nYfByZGTupD_b-11" target="aZz8Aj8nYfByZGTupD_b-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-41">
          <mxGeometry x="-0.0217" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aZz8Aj8nYfByZGTupD_b-25" target="aZz8Aj8nYfByZGTupD_b-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="190" as="sourcePoint" />
            <mxPoint x="446" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-67" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-43">
          <mxGeometry x="-0.0793" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aZz8Aj8nYfByZGTupD_b-16" target="aZz8Aj8nYfByZGTupD_b-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="135.5" as="sourcePoint" />
            <mxPoint x="420" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-66" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-6">
          <mxGeometry x="-0.1464" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aZz8Aj8nYfByZGTupD_b-11" target="aZz8Aj8nYfByZGTupD_b-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="210" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-69" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aZz8Aj8nYfByZGTupD_b-51">
          <mxGeometry x="0.1177" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Kafka topic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-10" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;user-service.password-reset-requested&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="135" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-47" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aZz8Aj8nYfByZGTupD_b-47" target="aZz8Aj8nYfByZGTupD_b-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.16666666666674" y="289.78000000000003" as="sourcePoint" />
            <mxPoint x="255.34000000000003" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-49" value="UserService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="170" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-50" value="POST /users/{id}/&lt;div&gt;reset-password/confirm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="285" width="170" height="45" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-13" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="105.5" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aZz8Aj8nYfByZGTupD_b-13" target="aZz8Aj8nYfByZGTupD_b-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.16666666666674" y="125.28000000000003" as="sourcePoint" />
            <mxPoint x="255.34000000000003" y="85.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-15" value="UserService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="105.5" width="170" height="13" as="geometry" />
        </mxCell>
        <mxCell id="aZz8Aj8nYfByZGTupD_b-16" value="POST /users/{id}&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;reset-password/request&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="120.5" width="170" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
