<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="f3sKI08DT53LdeYLr7_q">
    <mxGraphModel dx="1366" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="550" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-13" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="860" height="280" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-47" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;arcSize=6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="NqkqQAfcr6dbnMAMPr-2-13" vertex="1">
          <mxGeometry width="859.9999999999998" height="280" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="NqkqQAfcr6dbnMAMPr-2-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.049999999999955" as="sourcePoint" />
            <mxPoint x="860" y="29.049999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;User Sign-Up Flow&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="NqkqQAfcr6dbnMAMPr-2-13" vertex="1">
          <mxGeometry width="859.9999999999998" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="745.0047661966628" y="168.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="NqkqQAfcr6dbnMAMPr-2-2" target="NqkqQAfcr6dbnMAMPr-2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755.0047661966628" y="188.27999999999997" as="sourcePoint" />
            <mxPoint x="805.2447661966628" y="148.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-4" value="SMTP Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="745.0047661966628" y="168.5" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-5" value="GMail" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="745.0047661966628" y="181.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="725.0047661966628" y="212.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="NqkqQAfcr6dbnMAMPr-2-6" target="NqkqQAfcr6dbnMAMPr-2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735.0047661966628" y="232.27999999999997" as="sourcePoint" />
            <mxPoint x="785.2447661966628" y="192.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-8" value="SMS Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="725.0047661966628" y="212.5" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-9" value="Twilio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="725.0047661966628" y="225.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="NqkqQAfcr6dbnMAMPr-2-10" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;container=0;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="715.0047661966628" y="154" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-1" value="Web / Mobile Client" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="144" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-1" target="2V34EGgNrAiiEq9Zb2Lp-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="254" as="sourcePoint" />
            <mxPoint x="175" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.855;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-15" target="2V34EGgNrAiiEq9Zb2Lp-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="264" as="sourcePoint" />
            <mxPoint x="485" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.145;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-23" target="2V34EGgNrAiiEq9Zb2Lp-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="224" as="sourcePoint" />
            <mxPoint x="411" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="324" as="sourcePoint" />
            <mxPoint x="715" y="198.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="229" as="sourcePoint" />
            <mxPoint x="715" y="273.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="174" as="sourcePoint" />
            <mxPoint x="335" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="154" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Kafka topic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="134" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-12" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;user-service.user-created&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="169" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-2" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="144" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-2" target="2V34EGgNrAiiEq9Zb2Lp-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.00000000000006" y="163.78000000000003" as="sourcePoint" />
            <mxPoint x="235.24" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-6" value="UserService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="144" width="120" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-7" value="POST /users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="159" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-15" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-15" target="2V34EGgNrAiiEq9Zb2Lp-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.0000000000001" y="119.78000000000003" as="sourcePoint" />
            <mxPoint x="585.36" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-17" value="CartService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="100" width="180" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-18" value="consumeUserCreatedEvent()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="115" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-19" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=0.5;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.89" y="132.5" as="sourcePoint" />
            <mxPoint x="584.89" y="142.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-20" value="createCart()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="140" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-23" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="193" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="2V34EGgNrAiiEq9Zb2Lp-23" target="2V34EGgNrAiiEq9Zb2Lp-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.0000000000001" y="212.78000000000003" as="sourcePoint" />
            <mxPoint x="585.36" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-25" value="NotificationService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="193" width="180" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-26" value="consumeUserCreatedEvent()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="208" width="180" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-27" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=0.5;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.89" y="225.5" as="sourcePoint" />
            <mxPoint x="584.89" y="235.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V34EGgNrAiiEq9Zb2Lp-28" value="send()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="233" width="180" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
