spring.application.name=notificationservice
server.port=${SERVER_PORT}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

me.sridharpatil.ecom.notificationservice.selector=${NOTIF_SELECTOR}

me.sridharpatil.ecom.notificationservice.email.host=${EMAIL_HOST}
me.sridharpatil.ecom.notificationservice.email.port=${EMAIL_PORT}
me.sridharpatil.ecom.notificationservice.email.username=${EMAIL_USERNAME}
me.sridharpatil.ecom.notificationservice.email.email-id=${EMAIL_EMAIL_ID}
me.sridharpatil.ecom.notificationservice.email.password=${EMAIL_PASSWORD}
me.sridharpatil.ecom.notificationservice.email.enable-auth=${EMAIL_ENABLE_AUTH}
me.sridharpatil.ecom.notificationservice.email.enable-tls=${EMAIL_ENABLE_TLS}
