spring.application.name=apigateway
server.port=${SERVER_PORT}

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${JWT_ISSUER_URI}

