<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="1lSO9sLLaTE5zvBcJJ3Y">
    <mxGraphModel dx="1247" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-1" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="80" width="860" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-2" value="" style="group" vertex="1" connectable="0" parent="Zqto2x5xtb2NjCL_kpeG-1">
          <mxGeometry width="860" height="349.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-3" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;arcSize=6;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-2">
          <mxGeometry width="859.9999999999997" height="349.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="Zqto2x5xtb2NjCL_kpeG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="23.333333333333318" as="sourcePoint" />
            <mxPoint x="859.9999999999999" y="23.333333333333318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;PaymentService&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;container=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-2">
          <mxGeometry width="860" height="23.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=0;endArrow=none;startFill=1;endFill=1;startArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="Zqto2x5xtb2NjCL_kpeG-10" target="Zqto2x5xtb2NjCL_kpeG-32" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="185" />
              <mxPoint x="150" y="380" />
              <mxPoint x="740" y="380" />
              <mxPoint x="740" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zqto2x5xtb2NjCL_kpeG-6">
          <mxGeometry x="-0.9098" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-8" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zqto2x5xtb2NjCL_kpeG-6">
          <mxGeometry x="0.8583" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-9" value="payment" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-9">
          <mxGeometry y="30" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-11" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-10">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-12" value="payment_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-10">
          <mxGeometry x="30" width="490" height="30" as="geometry">
            <mxRectangle width="490" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-9">
          <mxGeometry y="60" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-15" value="identifier" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-13">
          <mxGeometry x="30" width="490" height="30" as="geometry">
            <mxRectangle width="490" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-9">
          <mxGeometry y="90" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-37" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-35">
          <mxGeometry x="30" width="490" height="30" as="geometry">
            <mxRectangle width="490" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-9">
          <mxGeometry y="120" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-40" value="payment_status &lt;font style=&quot;color: rgb(128, 128, 128);&quot;&gt;enum(CREATED, AUTHORIZED, CAPTURED, FAILED, REFUNDED)&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-38">
          <mxGeometry x="30" width="490" height="30" as="geometry">
            <mxRectangle width="490" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-9">
          <mxGeometry y="150" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-43" value="payment_mode &lt;font style=&quot;color: rgb(130, 130, 130);&quot;&gt;enum(CARD, UPI, NETBANKING)&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-41">
          <mxGeometry x="30" width="490" height="30" as="geometry">
            <mxRectangle width="490" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-16" value="payment_link" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="140" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-16">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-18" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-19" value="payment_link_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-17">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-16">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-22" value="identifier" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-20">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-16">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-23">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-25" value="link" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-23">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-16">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-28" value="expiry" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-26">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-16">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-33" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqto2x5xtb2NjCL_kpeG-34" value="payment_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Zqto2x5xtb2NjCL_kpeG-32">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
