<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="840" pageHeight="550" background="none" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-21" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="35" y="40" width="765" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-53" value="&lt;h2 style=&quot;padding-bottom: 450px;&quot;&gt;UserService&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;gradientColor=#FFFFFF;gradientDirection=east;textShadow=0;labelBorderColor=none;" parent="iOQh0Sm0U1EEhNlYTaye-21" vertex="1">
          <mxGeometry width="765" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-60" value="" style="endArrow=none;html=1;rounded=0;" parent="iOQh0Sm0U1EEhNlYTaye-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="39" as="sourcePoint" />
            <mxPoint y="39.183673469387756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-0" value="&lt;b&gt;Authorization&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-21" vertex="1">
          <mxGeometry x="515" y="100" width="205" height="182" as="geometry">
            <mxRectangle x="515" y="110" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-1" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-0" vertex="1">
          <mxGeometry y="26" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-2" value="- principalUser: &lt;b&gt;User&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-0" vertex="1">
          <mxGeometry y="52" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-3" value="- accessTokenIssuedAt: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-0" vertex="1">
          <mxGeometry y="78" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-4" value="- accessTokenExpiresAt: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-0" vertex="1">
          <mxGeometry y="104" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-5" value="- accessTokenValue: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-0" vertex="1">
          <mxGeometry y="130" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-6" value="- registredClient: &lt;b&gt;Client&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-0" vertex="1">
          <mxGeometry y="156" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-12" value="&lt;b&gt;Role&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-21" vertex="1">
          <mxGeometry x="45" y="340" width="160" height="104" as="geometry">
            <mxRectangle x="540" y="370" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-13" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-14" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-15" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-12" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-4" value="&lt;b&gt;User&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-21" vertex="1">
          <mxGeometry x="40" y="100" width="160" height="182" as="geometry">
            <mxRectangle x="540" y="370" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-5" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-4" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-6" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-4" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-7" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-4" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-9" value="- hashedPassword: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-4" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-10" value="- emailVerified: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-4" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-11" value="- roles: Set&amp;lt;&lt;b&gt;Role&lt;/b&gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-4" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iOQh0Sm0U1EEhNlYTaye-21" source="Nkxj8cc8jxljadE4f7pC-11" target="Nkxj8cc8jxljadE4f7pC-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-50" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nkxj8cc8jxljadE4f7pC-44" vertex="1" connectable="0">
          <mxGeometry x="-0.9257" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-52" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nkxj8cc8jxljadE4f7pC-44" vertex="1" connectable="0">
          <mxGeometry x="0.8204" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-19" value="&lt;b&gt;ShippingAddress&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-21" vertex="1">
          <mxGeometry x="275" y="100" width="160" height="234" as="geometry">
            <mxRectangle x="275" y="110" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-20" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-21" value="- street: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-22" value="- city: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-23" value="- state: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-24" value="- country: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-25" value="- pinCode: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-26" value="- active: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-27" value="- user: &lt;b&gt;User&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Nkxj8cc8jxljadE4f7pC-19" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iOQh0Sm0U1EEhNlYTaye-21" source="Nkxj8cc8jxljadE4f7pC-5" target="Nkxj8cc8jxljadE4f7pC-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nkxj8cc8jxljadE4f7pC-45" vertex="1" connectable="0">
          <mxGeometry x="-0.8875" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nkxj8cc8jxljadE4f7pC-49" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nkxj8cc8jxljadE4f7pC-45" vertex="1" connectable="0">
          <mxGeometry x="0.8337" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-7" value="&lt;b&gt;Client&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-21" vertex="1">
          <mxGeometry x="515" y="300" width="160" height="156" as="geometry">
            <mxRectangle x="515" y="310" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-8" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-9" value="- clientId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-7" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-10" value="- clientSecret: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-7" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-11" value="- redirectURI: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-7" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-12" value="- scopes: List&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iOQh0Sm0U1EEhNlYTaye-7" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iOQh0Sm0U1EEhNlYTaye-21" source="iOQh0Sm0U1EEhNlYTaye-6" target="iOQh0Sm0U1EEhNlYTaye-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-14" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iOQh0Sm0U1EEhNlYTaye-13" vertex="1" connectable="0">
          <mxGeometry x="-0.8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iOQh0Sm0U1EEhNlYTaye-13" vertex="1" connectable="0">
          <mxGeometry x="0.7636" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iOQh0Sm0U1EEhNlYTaye-21" source="Nkxj8cc8jxljadE4f7pC-7" target="iOQh0Sm0U1EEhNlYTaye-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="15" y="191" />
              <mxPoint x="15" y="80" />
              <mxPoint x="485" y="80" />
              <mxPoint x="485" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-18" value="&lt;b&gt;*&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iOQh0Sm0U1EEhNlYTaye-17" vertex="1" connectable="0">
          <mxGeometry x="-0.9639" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQh0Sm0U1EEhNlYTaye-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iOQh0Sm0U1EEhNlYTaye-17" vertex="1" connectable="0">
          <mxGeometry x="0.9473" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
