<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="jlkBv1uPChDGdG-GBXwu">
    <mxGraphModel dx="2868" dy="1708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="none" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cq-3wdbLND2oLP8xNT_X-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="1680" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-74" value="&lt;h1 style=&quot;padding-bottom: 730px; padding-right: 1050px;&quot;&gt;&lt;font style=&quot;color: rgb(153, 153, 255); font-size: 32px;&quot;&gt;Microservice Backend&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;strokeColor=#6c8ebf;fillColor=#dae8fc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#7ea6e0;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="200" y="340" width="1580" height="780" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-105" value="&lt;h1 style=&quot;padding-bottom: 150px;&quot;&gt;&lt;font style=&quot;color: rgb(74, 74, 74);&quot;&gt;3rd Party Integration&amp;nbsp;&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;strokeColor=#996185;fillColor=#e6d0de;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="1190" y="90" width="590" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-84" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-82" target="3Pf6Uv6lTrw8esLu5IVx-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="310.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-82" value="&lt;h2 style=&quot;padding-bottom: 90px;&quot;&gt;&lt;font style=&quot;color: rgb(74, 74, 74);&quot;&gt;Web / Mobile Client&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="870" y="130" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-1" value="&lt;h1&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal;&quot;&gt;API Gateway&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal;&quot;&gt;+&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal;&quot;&gt;Load Balancer&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0FF7FF;strokeColor=#82b366;gradientColor=#FF707E;glass=0;shadow=1;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="815" y="409" width="350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-3" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 150px;&quot;&gt;UserService&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="640" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-30" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="710" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-30" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-30" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-33" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;App Servers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-30" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-34" value="&lt;h5&gt;MySQL&lt;/h5&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="735" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-36" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 150px;&quot;&gt;ProductService&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="640" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-37" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="710" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-37" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-37" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-40" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;App Servers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-37" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-41" value="&lt;h5&gt;MySQL&lt;/h5&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="735" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-43" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 150px;&quot;&gt;SearchService&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="640" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-44" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="890" y="710" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-44" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-44" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-47" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;App Servers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-44" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-48" value="&lt;h5&gt;NoSQL&lt;/h5&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="735" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-49" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 150px;&quot;&gt;CartService&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1190" y="640" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-50" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1210" y="710" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-50" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-50" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-53" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;App Servers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-50" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-54" value="&lt;h5&gt;MySQL&lt;/h5&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="735" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-55" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 150px;&quot;&gt;OrderService&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1510" y="640" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-56" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1530" y="710" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-56" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-56" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-59" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;App Servers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-56" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-60" value="&lt;h5&gt;MySQL&lt;/h5&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="735" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-61" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 150px;&quot;&gt;PaymentService&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="880" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-62" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="950" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-62" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-62" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-65" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;App Servers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-62" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-66" value="&lt;h5&gt;MySQL&lt;/h5&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="975" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-67" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 150px;&quot;&gt;NotificationService&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="880" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-68" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1050" y="950" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-68" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-68" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-71" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;App Servers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;imageWidth=24;imageHeight=24;imageAspect=1;" parent="3Pf6Uv6lTrw8esLu5IVx-68" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-72" value="&lt;h5&gt;MySQL&lt;/h5&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="975" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-77" value="&lt;h1&gt;&lt;font style=&quot;font-weight: normal; color: rgb(255, 255, 255);&quot;&gt;Service Discovery&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00FF00;glass=0;shadow=1;strokeColor=#3700CC;fillStyle=auto;fontColor=#ffffff;gradientColor=#00F6FF;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="240" height="79" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-80" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="158.5" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-81" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#D2D3D3;gradientColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="158.5" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-90" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-1" target="3Pf6Uv6lTrw8esLu5IVx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="470" as="sourcePoint" />
            <mxPoint x="760" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="540" />
              <mxPoint x="350" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-91" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-1" target="3Pf6Uv6lTrw8esLu5IVx-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="530" as="sourcePoint" />
            <mxPoint x="360" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="540" />
              <mxPoint x="670" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-96" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="530" as="sourcePoint" />
            <mxPoint x="990" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-98" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-1" target="3Pf6Uv6lTrw8esLu5IVx-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="510" as="sourcePoint" />
            <mxPoint x="1320" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="540" />
              <mxPoint x="1310" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-99" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="3Pf6Uv6lTrw8esLu5IVx-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="520" as="sourcePoint" />
            <mxPoint x="1630" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="540" />
              <mxPoint x="1630" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-100" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;shadow=1;rounded=1;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-77" target="3Pf6Uv6lTrw8esLu5IVx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="460" as="sourcePoint" />
            <mxPoint x="810" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-101" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="3Pf6Uv6lTrw8esLu5IVx-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="520" as="sourcePoint" />
            <mxPoint x="1150" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="540" />
              <mxPoint x="1150" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-102" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;curved=0;strokeWidth=2;shadow=1;flowAnimation=0;" parent="1" target="3Pf6Uv6lTrw8esLu5IVx-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="989" y="520" as="sourcePoint" />
            <mxPoint x="989" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="989" y="540" />
              <mxPoint x="830" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-103" value="&lt;h1 style=&quot;padding-bottom: 0px;&quot;&gt;&lt;font style=&quot;color: rgb(74, 74, 74);&quot;&gt;Payment Gateway&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;strokeColor=#36393d;fillColor=#ffcccc;" parent="1" vertex="1">
          <mxGeometry x="1220" y="138.25" width="240" height="93.5" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-104" value="&lt;h1 style=&quot;padding-bottom: 0px;&quot;&gt;&lt;font style=&quot;color: rgb(74, 74, 74);&quot;&gt;SMTP Server&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;strokeColor=#36393d;fillColor=#ffcccc;" parent="1" vertex="1">
          <mxGeometry x="1510" y="138.25" width="240" height="93.5" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-107" value="&lt;h1&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Kafka&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#7C77FF;strokeColor=#000000;gradientColor=#FF5E73;horizontal=0;strokeWidth=1;shadow=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="354.5" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-113" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;strokeWidth=2;strokeColor=#FF006E;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-49" target="ZEDIibRX07F2YbtnvLXN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="680" as="sourcePoint" />
            <mxPoint x="1531.67" y="457.60854593833164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="740" />
              <mxPoint x="1480" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-115" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;strokeWidth=2;strokeColor=#524CFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-3" target="3Pf6Uv6lTrw8esLu5IVx-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="735" as="sourcePoint" />
            <mxPoint x="1330" y="489.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="740" />
              <mxPoint x="510" y="515" />
              <mxPoint x="1350" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-116" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;strokeWidth=2;strokeColor=#524CFF;jumpStyle=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" target="3Pf6Uv6lTrw8esLu5IVx-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="745" as="sourcePoint" />
            <mxPoint x="1350" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="745" />
              <mxPoint x="830" y="520" />
              <mxPoint x="1350" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-117" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;strokeWidth=2;strokeColor=#524CFF;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="745" as="sourcePoint" />
            <mxPoint x="1350" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="745" />
              <mxPoint x="1150" y="520" />
              <mxPoint x="1350" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-118" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=1;strokeWidth=2;strokeColor=#524CFF;rounded=1;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="785" as="sourcePoint" />
            <mxPoint x="1350" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="740" />
              <mxPoint x="1470" y="520" />
              <mxPoint x="1350" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-119" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;strokeWidth=2;strokeColor=#524CFF;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="710" as="sourcePoint" />
            <mxPoint x="1350" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="710" />
              <mxPoint x="1470" y="520" />
              <mxPoint x="1350" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-120" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;strokeWidth=2;strokeColor=#524CFF;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="985" as="sourcePoint" />
            <mxPoint x="1350" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="985" />
              <mxPoint x="1470" y="985" />
              <mxPoint x="1460" y="520" />
              <mxPoint x="1350" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-124" value="" style="endArrow=classic;html=1;shadow=1;strokeWidth=2;strokeColor=#6D6DFF;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="980" as="sourcePoint" />
            <mxPoint x="830" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="1100" />
              <mxPoint x="1150" y="1100" />
              <mxPoint x="830" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-127" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;shadow=1;rounded=1;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-103" target="3Pf6Uv6lTrw8esLu5IVx-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1030" as="sourcePoint" />
            <mxPoint x="710" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="320" />
              <mxPoint x="1770" y="320" />
              <mxPoint x="1770" y="1090" />
              <mxPoint x="670" y="1080" />
              <mxPoint x="670" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pf6Uv6lTrw8esLu5IVx-129" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1.011;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;rounded=1;" parent="1" source="3Pf6Uv6lTrw8esLu5IVx-67" target="3Pf6Uv6lTrw8esLu5IVx-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="1040" as="sourcePoint" />
            <mxPoint x="1320" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="1016" />
              <mxPoint x="1760" y="300" />
              <mxPoint x="1630" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZEDIibRX07F2YbtnvLXN-1" value="&lt;h1&gt;&lt;font style=&quot;font-weight: normal; color: rgb(255, 255, 255);&quot;&gt;Redis&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#938CFF;glass=0;shadow=1;strokeColor=#3700CC;fillStyle=auto;fontColor=#ffffff;gradientColor=#63FF82;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="1500" y="415" width="170" height="79" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
