spring.application.name=notificationservice
server.port=${SERVER_PORT}

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

me.sridharpatil.ecom.notificationservice.notifier=${NOTIFIER}

me.sridharpatil.ecom.notificationservice.email.host=${EMAIL_HOST}
me.sridharpatil.ecom.notificationservice.email.port=${EMAIL_PORT}
me.sridharpatil.ecom.notificationservice.email.username=${EMAIL_USERNAME}
me.sridharpatil.ecom.notificationservice.email.email-id=${EMAIL_EMAIL_ID}
me.sridharpatil.ecom.notificationservice.email.password=${EMAIL_PASSWORD}
me.sridharpatil.ecom.notificationservice.email.enable-auth=${EMAIL_ENABLE_AUTH}
me.sridharpatil.ecom.notificationservice.email.enable-tls=${EMAIL_ENABLE_TLS}

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${JWT_ISSUER_URI}


