# Application properties
spring.application.name=searchservice
server.port=${SERVER_PORT}


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# Elasticsearch properties
spring.elasticsearch.uris=${ELASTICSEARCH_URL}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

