<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="TXdRmZod1mOiJOqS8r5f">
    <mxGraphModel dx="925" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="840" pageHeight="550" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejSt6ASV4IlazXrTBuyG-2" value="&lt;h2 style=&quot;padding-bottom: 280px;&quot;&gt;CartService&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;arcSize=5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;gradientColor=#FFFFFF;gradientDirection=east;textShadow=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="560" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="ejSt6ASV4IlazXrTBuyG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="80" as="sourcePoint" />
            <mxPoint x="40" y="79.18367346938776" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-15" value="&lt;b&gt;Cart&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="160" height="130" as="geometry">
            <mxRectangle x="540" y="370" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-16" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-17" value="- userId: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-15" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-18" value="- items: List&amp;lt;&lt;b&gt;CartItem&lt;/b&gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-15" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-19" value="- totalPrice: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-15" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-25" value="&lt;b&gt;CartItem&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="140" width="160" height="182" as="geometry">
            <mxRectangle x="275" y="110" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-26" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-27" value="- productId: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-25" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-28" value="- quantity: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-25" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-29" value="- price: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-25" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-30" value="- subTotal: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-25" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-31" value="- cart: &lt;b&gt;Cart&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ejSt6ASV4IlazXrTBuyG-25" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ejSt6ASV4IlazXrTBuyG-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="309" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-44" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ejSt6ASV4IlazXrTBuyG-43" vertex="1" connectable="0">
          <mxGeometry x="-0.8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejSt6ASV4IlazXrTBuyG-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ejSt6ASV4IlazXrTBuyG-43" vertex="1" connectable="0">
          <mxGeometry x="0.7636" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TnKB4_00ao4wGsC2D9f-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ejSt6ASV4IlazXrTBuyG-16" target="ejSt6ASV4IlazXrTBuyG-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TnKB4_00ao4wGsC2D9f-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3TnKB4_00ao4wGsC2D9f-1">
          <mxGeometry x="-0.7528" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TnKB4_00ao4wGsC2D9f-3" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3TnKB4_00ao4wGsC2D9f-1">
          <mxGeometry x="0.6976" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
